{
  "gemini_api_key": "AIzaSyDZ9Slu3yLafgCsZ9W880Zi2ktIrsg_51A",
  "model_name": "gemini-2.5-flash",
  "subtitle_settings": {
    "font_size": 48,
    "font_color": "white",
    "background_color": "black",
    "position": "bottom",
    "margin": 80
  },
  "audio_settings": {
    "sample_rate": 22050,
    "chunk_duration": 180
  },
  "advanced_settings": {
    "use_forced_alignment": false,
    "max_chars_per_line": 42,
    "max_lines_per_subtitle": 2,
    "min_subtitle_duration": 1.5,
    "max_subtitle_duration": 3.5,
    "subtitle_gap": 0.2
  }
}